Broadcom Cygnus PCIe PHY

Required properties:
- compatible: Must be "brcm,cygnus-pcie-phy"
- reg: base address and length of the CRMU block
- #phy-cells: must be <2>
The first cell is the PHY ID:
0 - PCIe RC 0
1 - PCIe RC 1
The second cell is the internal PHY address

Example:
	phy: phy@0301d0a0 {
		compatible = "brcm,cygnus-pcie-phy";
		reg = <0x0301d0a0 0x14>;
		#phy-cells = <2>;
	};

	pcie0: pcie@18012000 {
		...
		...
		phys = <&phy 0 5>;
		phy-names = "pcie-phy";
	};

	pcie1: pcie@18013000 {
		...
		...
		phys = <&phy 1 6>;
		phy-names = "pcie-phy";
	};
