Broadcom Northstar Plus SoC CPU Enable Method
---------------------------------------------
This binding defines the enable method used for starting secondary
CPUs in the following Broadcom SoCs:
  BCM58522, BCM58525, BCM58535, BCM58622, BCM58623, BCM58625, BCM88312

The enable method is specified by defining the following required
properties in the "cpus" device tree node:
  - enable-method = "brcm,bcm-nsp-smp";
  - secondary-boot-reg = <...>;

The secondary-boot-reg property is a u32 value that specifies the
physical address of the register used to request the ROM holding pen
code release a secondary CPU.

Example:
	cpus {
		#address-cells = <1>;
		#size-cells = <0>;
		enable-method = "brcm,bcm-nsp-smp";
		secondary-boot-reg = <0xffff042c>;

		cpu0: cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-a9";
			next-level-cache = <&L2>;
			reg = <0>;
		};

		cpu1: cpu@1 {
			device_type = "cpu";
			compatible = "arm,cortex-a9";
			next-level-cache = <&L2>;
			reg = <1>;
		};
	};
